`...........:xxxxxxxxxxxXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$X$X$$$X..................................................................................
.......:::....xxxxxxxXXXXX$$$$$$$$$$$&&&&&&&&&&&&&&&&$$$XX$$$$.................................................................................
:::::::::::::.::xxxXXXX$$$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&$$$$$$$$.:..............................................................................
:::::::::::::::::;xXXXX$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&.::...............&............................................................
:::::::::::::::::::+xXXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::..............$..........................................................
:::::::::::::::::::::xXXX$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;.;&&&&&&.:::::...............:........................................................
:::::::::::::::::::::;XXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::......................................................................
:::::::::;:;;;;;;;;;;:+$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.:;;;:::.............................&...:;...............&..................
:::::::;;;++++++++++++x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&::;;;;:::.........................+:......&.....&.::.+$&..:.&&&&.&...........
::::::;;+++++++xxxxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;;:&&&&&;;;;;;::..................:..;:.............................................
::::::;++++++xxxxxxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;+;::&&&;;+xxX;;:...................................................................
:::::;;++++++xxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+x+xx&&&:XXXXXXXX&.......................................;..............&...........
:::::;;++++++xxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;Xxxxxx;.XXXXXXXXX&&..........................&...:&.....&&&x....&;.+.&X&...........
::::::;;++++xxxxxxxxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;xx+:;++xxXXXXXXXXX$$&..............:..&...:....:....................+...............
..:::::;;+++xxxxxxxxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:+xxx+x+++x:XXXXXXXXXXX&..............................................................
........:;+++xxxxxxxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:+++xxxxxxxxxxxx:XXXXXXXX&&.............................................................
..........:;++++xxxxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+xxxxxxxxxxxx;:::.XXXXXXXXX$&:............................................................
...........::;;xxxxxxxxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::xxxxxxxxxxx+:.+XXXXXXXXXX$&&............................................................
::::::::::::::::+++xxXXxx&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxxxxxxxx+xxx:;xxxxx+XXXXXX$$&............................................................
::::::::;+xxxxxX:;;+++xxxx&&&&&&&&&&&&&&&&&&&&&&&&;xXxxxxxxxx:+;::::x.+xXXXXX$XX++&............................................................
::::::::;+xxxxxXX$&;+xx+++x&&&&&&&&&&&&&&&&&&&&:::::xxx++x+:;:.::::..+XXXXXXXXX$$Xx&:..........................................................
::::::::;++xxxXXX$&&&&xxx+++&&&&&&&&&&&&&&&&:::::::;+:::x:::;::..;;;+XXXXXXXXXXXXXXX&..........................................................
:::::::::++xxxxXXX&&&&&&&;+++X&&&&&&&&&&&&&&&:;:;::::::::::;:::::..+xXXXXXXXXXXxXXXXX&X........................................................
:::::::::++xxxxX$XX&&&&&&&&&:;$X&&&&&&&&&&&x;::;;;;;::::::::::..x;++xXXXXXXXXXXXX;xX$X&&.......................................................
:::::::::++xxxxxX&&&&&&&&&&&&&&&&;.;&&&&&&.::::::::::+;+::::::..;$:+xxXXXXXXXXXXXX;$X$$X&&&....................................................
:::::::::+++xxxx$$$&&&&&&&&&&&&&&&&&&::::::::::::::;xxxx;..:...:::.xxxxXXXX+::;;+x+XX$X$$X$Xx..................................................
:::::::::+++xxXXX$$$$&&&&&&&&&&&&&&&&&:;::+::::::;xx+..:;;;;;;;:;;;:xxxxxxxXx+++++x&&&&&$$$$&..................................................
:::::::::;++xxXXX$$$$$&&&&&&&&&&&&&&&&&+++;++;;:x:;++;;;;;x+xx;+;;;;:&xxxxxXXXXx++X&&&$::&$$$&......X..&;X.....................................
:::::::::;++xxxXX$$$$$$X&&&&&&&&&&&&&&&;xxx++++xxxx:;x;:+++++++++++;;;::&&XXXXXXXXX.::::x:::&&&&&&&&;........:&................................
::::::::::++xxxxX$$$$$$$XX&&&&&&&&&&&&&$&&xxx++x+xxx;X+:++++;+++++x++;;::.&&XXXX:;;x:::::::&&:::++x;&&&&&&........&............................
::::::::::;++xxxx$$$$$$$$$$&&&&&&&&&&&&&&&;xx&+:+:+;+x;+;xxx&+;+xxxxx++&;::&&&XX:x;x;::;;:::::&;;;;+++xxx&&&&&&&...............................
:::::::::::++xxxxx$$$$$$$&&XX&&&&&&&&&&&&&.+&&:+;;;;++;&x;;:x&x;xxxxX++&;;:;;&&&X;;+x;;;;;;;;::;&++++++++xxXXX$&&&$............................
:::::::::::;++xxxxX$$$$$$$&$XX&&&&&&&&&&&&&&&&:::+:;;++;;++;+xx;xXX$$.xx&+++;+x;:;;Xx:+;+;;;;;;;:Xx+$+xxxxxxXx$$X&&&&&;&&&&&..&................
::::::::::::++xxxxx$$$$$$$$&$XX&&&&&&&&&x&&&&&&::::;;;;;;;+++xx:X$$$$++xX&+++X++++x++x+++++++++;;:;$x&+xxxxXXxX&x$&X$X&&&&&&&&x...$............
::::::::::::;+xxxxxx$$$$$$$&$XXX&&&&&&&&&X&&&&&.:::;:;;;;;;;;+&++XX$$.;&&xx&&&;xxxxxx++xx++++++xxx+;Xx&$X$XX$xX&x$$+&&&&&&&&&&&&&&....x........
:::::::::::::++xxxxxX$$$$$$$XXXXX&&&&&&&&&&&&&&x::::::::::;;;;:+&&&x&xxx;xX+xXX&;xxxxXXxxxx++xxX$$$:&x$&&$$X&X$$X&$+&&&&&&&&&&&&&&&&&&...;.....
:::::::::::::++xxxxxxX$$$$$$XXXX$X&&&&&&&&X&&&&&..:::::::::::;;;::;;+.:XXXXXX$xx&x;xxX$$$$$$&&&&&&&:$&+&&&&&&X$&X&&X&&&&&&&&&&&&&&&&&&&&.......
::::::::::::::++xxxxxX$$$$$$XXXXXXX&&&&&&&&&&&&&+:::::::::::::;;;;;+x&x++++xxXXx+X&+xxxxX&&&&&&&&&&+$&X&&&&&&X&&$x&$&&;&&&&&&&&&&&&&&&&&&&.....
::::::::::::::+++xxxxX$$$$$$xXXXXXXX&&&&&&&+&&&&&.:::::::::::::::;::;Xx+&&&&&+xxx:x&&;;xxxxxxxX&&.$X&&&&X&&&&&$&&x&&&&&&&&&&&&&&&&&&&&&&&&&....
::::::::::::::;+++xxxxX$$$$XxXXXXXXXX$&&&&&&&&&&&;::::.:.::::::::::::;+;;++++&&&xxx;xX&$x:::::x$&&&XXXX&&&$X&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...
:::::::::::::::++++xxxXX$$$XxxXXXXXXXXX&&&&&&&&&&&.;;::::..:::::::::::::::;;+;;$&&&+;+xxX&&&XXx:+XX$$$$$&x$&&XX&&&x&&&&$$&&&&&&&&&&&&&&&&&&&&..
:::::::::::::::;+++xxxxxX$XXxxXxXXXXXXx&&&&&$&&&&&x&$+;::::::::::::::::::::X;;;;;+;+++::xx$x:XX$$$$$$$$$$$$$xX&&&&X$&&&x$&&&&&&&&&&&&&&&&&&&&..
::::::::::::::::++++xxxxXXXXxx+XxXXXXXXx&&&&$&&&&&&x&&$+;;::::::::::::::::::$;::;;;;;+++:xx:+xX$$$$$$$$$$$$$$$$;&&&x$&&+$&&&&&&&&&&&&&&&&&&&&;.
::::::::::::::::;++++xxxXXXXxxxxxxXXXXXX&&&&$&&&&&&&&&&&&X+;;;::::::::::::::::;::::;;;;+:+x;xxxxxxxxXX$$$$$$$$$$xX$$x$&:X&&&&&&&&&&&&&&&&&&&&:.
:::::::::::::::::;;++xxxXXXXXxx+xxXXXXXxx&&&&&&&&&&&$&&&&&&&X.....::::::::;+;+::;::::::;;:x+;++xxxxxxxxxx$$$$$$$x+x$XXXxxX&&&&&&&&&&&&&&&&&&&..
::::::::::::::::::;;+xxxXXXXXxx++xXXXXXxx&&&&&&&&&&&&&&&&&&&&..........::;;;;;;++;;:::::::::xx:;+++++++xxx+++xXx+++xx+xxxXX&&&&&&&&&&&&&&&&&x..
:::.:::::::::x::::;;;+xxxxxxXxx+x+xXXXXxx&&+&&&&&&&&&&X&&&&&&&+............:;;;;;;;;;;::::::::&+;;;;;+;;;;xx+++++++++x+XxxxXX&&&&&&&&&&&&&&+x..
:::::::::::::::::::;;;xxxxxxX+++;++XXXxx+&&:&&&&&&&&&&&x&&&&&&&:::.::::::+&x...;;;;;;;;;;;:::::+x:;;;::;;;++;;;;+++;;+x+X;xxXXX&&&&&&&&&$X:$&..
::::::::::::::::::::;;+xxxxxx+++:++xXX+++&:&&&x&&&x&&&&&;$&&&x&&X.::::::::::::.&:..;+++++++;;::;:x+;;;;;;;;;;;;;;;;;;;+++:xXxxXXXX$$$Xxxx.&&:::
:::::::::::::::::::::::+xxxxx++++;++XX++x+.&&&&&&&&&&&&&&&&x&&X&&&::::::::::::::::::.&..++xxxxxxxx+x+++++++x++++;;;;;;;+x++.xxxxxxxxxxx.&x&::::
::::::::::::::::::::::::;xxxx+++;;;+x+++x.&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::::...:xxxxxxxxx++x++++++++++++++++++++:.:;;:.:&&x$::::::
::::::::::::::::::::::::;;;;;+;;;;;+x;;;.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:::::::::::::::::&&&&&::..:+:+xxxxxxxxxx+:..::::::::;::::;:::&&X::::::
:::::::::::::::.::::::;:::::::;;:;;;;;;.X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$.:::::::::::::::::::::::::;;:;;;::;;;;;;::+&XX:::::;;;;;;;:$&;::::::
:::::::::::::::::::::::::::::::::;;;;;.;&&&&&&&&&&&&&&&&&&&&&&&&&&&x&&&&&&&&.::::::::::::::::::::::;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;:&&x::::::
::::::::::::::::::::::::::::::::;;;;;::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&;&&&&&&&&.:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:&&$::::::
:::::::::::::::::::::::::::::::::;;;;.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&&:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:$&x::::::
:::::::::::::::::::::::::::::::::;;:;:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&:&&&&&&&.:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::`